# Firebase Admin SDK configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_STORAGE_BUCKET=your-bucket-name
FIREBASE_DATABASE_URL=your-database-url

# Firebase Web SDK configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Admin Emails (add this new line)
NEXT_PUBLIC_ADMIN_EMAILS=admin2@example.com,tanish.24bcs10008@sst.scaler.com,abhinav.23bcs10045@sst.scaler.com,scaler646@gmail.com,scaler420@gmail.com

# Add this to your .env.local file
ADMIN_EMAILS=admin2@example.com,tanish.24bcs10008@sst.scaler.com,abhinav.23bcs10045@sst.scaler.com,scaler646@gmail.com,scaler420@gmail.com
